# node and server
# server name is used as tag for script to recognize
yuyu01,all,namenode,zookeeper,resourcemanager,
yuyu02,all,slave,namenode,zookeeper,resourcemanager,
yuyu03,all,slave,datanode,zookeeper,